# control_flow.at
# Examples of control flow: if, while, for

# --- If / Elif / Else ---
print("=== Conditional ===")
grade = 85
if grade >= 90:
    print("Grade A")
elif grade >= 80:
    print("Grade B")
elif grade >= 70:
    print("Grade C")
else:
    print("Grade F")

# Negation
active = 1
if not active:
    print("inactive")
else:
    print("active")

# Comparisons
x = 10
if x == 10:
    print("x is 10")
if x != 5:
    print("x is not 5")
if x > 5:
    print("x greater than 5")
if x <= 10:
    print("x less than or equal to 10")

# Logical operators: and, or, not
print("=== Logical Operators ===")
age = 25
has_license = true
if age >= 18 and has_license:
    print("can drive")

temperature = 35
if temperature < 0 or temperature > 40:
    print("extreme weather")
else:
    print("normal weather")

logged_in = 0
if not logged_in:
    print("please log in")

score = 75
if score >= 70 and score < 90:
    print("passed with merit")

# --- While ---
print("=== While ===")
i = 0
while i < 5:
    print("i = {i}")
    i += 1

# Countdown
print("=== Countdown ===")
n = 5
while n > 0:
    print("{n}...")
    n -= 1
print("Go!")

# --- For with exclusive range ---
print("=== For 0..5 ===")
for i in 0..5:
    print("i = {i}")

# --- For with inclusive range ---
print("=== For 1..=5 ===")
for i in 1..=5:
    print("i = {i}")

# --- Nested For (table) ---
print("=== Squares ===")
for i in 0..6:
    print("{i} * {i} = {i * i}")
