# functions.at
# Examples of functions, recursion, algorithms, and strings

# --- Simple function ---
print("=== Functions ===")

fn add(a, b):
    return a + b

fn double(x):
    return x * 2

print("add(3, 4) = {add(3, 4)}")
print("add(40, 2) = {add(40, 2)}")
print("double(21) = {double(21)}")

# --- Recursion: factorial ---
print("=== Factorial ===")

fn factorial(n):
    if n <= 1:
        return 1
    return n * factorial(n - 1)

print("factorial(1)  = {factorial(1)}")
print("factorial(5)  = {factorial(5)}")
print("factorial(10) = {factorial(10)}")

# --- Iterative Fibonacci ---
print("=== Fibonacci ===")

fn fibonacci(n):
    if n <= 0:
        return 0
    if n == 1:
        return 1
    a = 0
    b = 1
    for i in 2..=n:
        temp = a + b
        a = b
        b = temp
    return b

for i in 0..10:
    print("fib({i}) = {fibonacci(i)}")

# --- Functions with strings ---
print("=== Strings ===")

fn greeting(name):
    return "Hello, {name}!"

fn introduce(name, age):
    return "{name} is {age} years old"

fn farewell(name):
    return "See you soon, {name}!"

print(greeting("Atomic"))
print(greeting("John"))
print(introduce("Mary", 30))
print(introduce("Peter", 17))
print(greeting("world"))

# --- Function with logic ---
print("=== Classification ===")

fn classify(age):
    if age < 13:
        return 1
    if age < 18:
        return 2
    if age < 60:
        return 3
    return 4

for age in 0..=70:
    cat = classify(age)
    if age == 0:
        print("age {age}: child")
    if age == 13:
        print("age {age}: teenager")
    if age == 18:
        print("age {age}: adult")
    if age == 60:
        print("age {age}: elderly")
